<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
</head>
<body>
    

  <h1>Momin Naeem Babar</h1>
 <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html" class="active">Profile</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="navigation.html">Navigation</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="https://www.uetpeshawar.edu.pk" target="_blank">UET</a></li>
      </ul>
    </nav>
  <img src="IMG_5417.1.jpg" alt="My Profile Picture" width="200">

  <p>
    I am a Computer Science student at 
    University of Engineering & Technology, Peshawar.
    I am learning Web Technologies in CS 224L.
  </p>

  <h3>Contact Information</h3>
  <ul>
    <li>Email: babarmomin59@gmail.com</li>
    <li>Phone: 03225087668</li>
  </ul>

</body>
</html>